<!--pages/operation/operation.wxml-->
<view class="container">
  <form bindsubmit="formSubmit" bindreset="formRest">
    <view class="row">
      <text>区域名：</text>
      <input type="text" name="areaName" placeholder="请输入区域名" value="{{areaName}}" />
    </view>
    <view class="row">
      <text>优先级：</text>
      <input type="number" name="priority" placeholder="数值" value="{{priority}}" />
    </view>
    <view class="row">
      <button type="primary" form-type="submit">添加</button>
      <button type="primry" form-type="reset">清除</button>
    </view>
  </form>
</view>